# ProjectManagementTool

./: Program.cs  ProjectManagementTool.csproj  ProjectManagementTool.sln  Startup.cs  appsettings.json
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
Areas/User/Controllers/: HomeController.cs  IssueItemController.cs  ProjectController.cs
Areas/User/Views/Home/: Index.cshtml  Privacy.cshtml
Areas/User/Views/IssueItem/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/User/Views/Project/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/User/Views/Task/: Index.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201229182729_addProjectAndTaskToModel.Designer.cs  20201229182729_addProjectAndTaskToModel.cs  20201230142324_AddNewPropsToTask.Designer.cs  20201230142324_AddNewPropsToTask.cs  20201230144012_ChangeNamingOfTask.Designer.cs  20201230144012_ChangeNamingOfTask.cs  20201231000620_AddModels.Designer.cs  20201231000620_AddModels.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EnumerableExtension.cs  ReflectionExtension.cs
Models/: ErrorViewModel.cs  IssueItem.cs  Project.cs  Task.cs
Models/ViewModels/: IssueItemViewModel.cs
Properties/: launchSettings.json
Utility/: SD.cs
Views/Shared/: _EditAndBackToListButtonPartial.cshtml  _EditDetailDeleteButtonsPartial.cshtml  _EditDetailDeletePartial.cshtml  _Layout.cshtml  _Layout_old.cshtml  _LoadTaskEditDeleteButtonsPartial.cshtml
Views/Shared/issueitem/: _CreateAndBackToProject.cshtml  _EditAndBackToListButtonPartial.cshtml  _EditAndBackToProject.cshtml  _EditAndDeleteButtonPartial.cshtml  _MoreDetails.cshtml  _UpdateDeleteBackToProject.cshtml
Views/Shared/project/: _CreateAndBackToProjects.cshtml  _DeleteAndBackToListButtonPartial.cshtml  _EditAndBackToListButtonPartial.cshtml  _EditAndBackToProjects.cshtml  _LoadItemsEditDeleteButtonsPartial.cshtml  _MoreDetails.cshtml  _UpdateDeleteBackToProjects.cshtml
wwwroot/css/: site.css
